containers/django/media/html/app.html.haml
{% extends "html.html" %}
{% load i18n %}

{% block title %}{% trans "Mujin" %}{% endblock %}

{% block body %}
%script{type: "text/x-handlebars"}<>
  .base<>
    .navbar.navbar-default.navbar-fixed-top{role: "navigation"}<>
      .container
        .navbar-header<>
          %button.navbar-toggle{type: "button", "data-toggle" => "collapse", "data-target" => ".navbar-collapse"}<>
            %span.sr-only<> {% trans "Toggle navigation" %}
            %span.icon-bar<>
            %span.icon-bar<>
            %span.icon-bar<>
          {% verbatim %}{{#link-to 'index' class="navbar-brand"}}{% endverbatim %}
          %span<> {% trans "Mujin" %}
          {% verbatim %}{{/link-to}}{% endverbatim %}
        .navbar-collapse.collapse<>
          %ul.nav.navbar-nav.navbar-right<>
            %li<>
              %a{href: "#"} Signed in as {{ request.user.username }}
    .content<> {% verbatim %}{{outlet}}{% endverbatim %}

%script#index{type: "text/x-handlebars"}<>
  {% include "page/index.html" %}
%script#about{type: "text/x-handlebars"}<>
  {% include "page/about.html" %}
%script#user{type: "text/x-handlebars"}<>
  {% include "user/user.html" %}
%script#robot{type: "text/x-handlebars"}<>
  {% include "robot/robot.html" %}

{% endblock %}

containers/django/mujin/template/app.html
{% extends "html.html" %}
{% load i18n %}
{% block title %}{% trans "Mujin" %}{% endblock %}
{% block body %}<script type="text/x-handlebars"><div class="base"><div class="navbar navbar-default navbar-fixed-top" role="navigation"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">{% trans "Toggle navigation" %}</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>{% verbatim %}{{#link-to 'index' class="navbar-brand"}}{% endverbatim %}<span>{% trans "Mujin" %}</span>{% verbatim %}{{/link-to}}{% endverbatim %}</div><div class="navbar-collapse collapse"></div></div></div><div class="content">{% verbatim %}{{outlet}}{% endverbatim %}</div></div></script><script id="index" type="text/x-handlebars">{% include "page/index.html" %}</script><script id="about" type="text/x-handlebars">{% include "page/about.html" %}</script><script id="user" type="text/x-handlebars">{% include "user/user.html" %}</script><script id="robot" type="text/x-handlebars">{% include "robot/robot.html" %}</script>{% endblock %}
